####################### 数据库类型对应的java字段类型 #######################
generate.type.tinyint=Integer
generate.type.smallint=Integer
generate.type.mediumint=Integer
generate.type.int=Integer
generate.type.integer=Integer
generate.type.bigint=Long
generate.type.float=Float
generate.type.double=Double
generate.type.decimal=BigDecimal
generate.type.bit=Boolean
generate.type.char=String
generate.type.varchar=String
generate.type.tinytext=String
generate.type.text=String
generate.type.mediumtext=String
generate.type.longtext=String
generate.type.date=LocalDateTime
generate.type.datetime=LocalDateTime
generate.type.timestamp=LocalDateTime
####################### 默认参数值 #######################
# 接口包名
generate.defaultValue.apiPackage=api
# 调用包名
generate.defaultValue.referencePackage=ref
# 默认package名
generate.defaultValue.package=cn.javayuli.cloud
# 默认作者
generate.defaultValue.author=hanguilin
# 默认版本
generate.defaultValue.projectVersion=1.0
####################### 需要额外导入的包类型 #######################
generate.importClass.LocalDateTime=java.time.LocalDateTime
generate.importClass.BigDecimal=java.math.BigDecimal
####################### 环境参数 #######################
generate.structure.java=yuli_cloud
generate.structure.web=yuli_cloud_ui